apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gyz.voipdemo_speex"
        minSdkVersion 14
        targetSdkVersion 27

        ndk {
            moduleName "libspeex"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    compile files('libs/jackson-annotations-2.9.0.jar')
    compile files('libs/jackson-core-2.9.8.jar')
    compile files('libs/jackson-databind-2.9.8.jar')
    compile files('libs/netty-all-4.1.32.Final.jar')
}
